STRIPE_API_KEY=sk_test_51HoU8OHjBeHezzTyjHdEfO7czN2PxdjZu30G5vz9PsxWTv8qbNrVHDLQDb6moYN5MAp7Xho5Q1dFDRoBgtNuid3d00wlBoYVXc
MONGODB_URI=mongodb+srv://willish:lHyGfPjOKZaZOY3o@cluster0.c49ic.mongodb.net/test

PORT=3100
